\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{osajnl}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ploenjes2016}
\citation{Chapman2006,WilliamsQuineyPeeleEtAl2007,Abbey2008,Gutt2009,Seibert2011,Zuerch2017,Huang2018,Giewekemeyer2019}
\citation{Eisebitt2004,Streit-Nierobisch2009,Schaffert2013}
\citation{Stickler2010,Lider2015}
\citation{Rodenburg2007,Bunk2008,RoseSkopintsevDzhigaevEtAl2015,Pfeiffer2017}
\citation{Gruebel2007,Gutt2008,Hruszkewycz2012,Roseker2018,Zhang2018}
\citation{Huang:2013nka}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic equations of optical coherence}{1}{section.2}\protected@file@percent }
\newlabel{eq:mcf_1}{{1}{1}{Basic equations of optical coherence}{equation.2.1}{}}
\citation{BagschikFroemterMuellerEtAl2016a}
\citation{BagschikFroemterMuellerEtAl2016a}
\citation{Svelto2010}
\citation{MandelWolf1995-Opticalcoherencequantum}
\citation{Goodman2015-StatisticalOptics2e}
\citation{BahaaE.A.Saleh2007-FundamentalsPhotonics}
\citation{Goodman2015-StatisticalOptics2e}
\newlabel{eq:cdc}{{2}{2}{Basic equations of optical coherence}{equation.2.2}{}}
\newlabel{eq:coherencelength}{{3}{2}{Basic equations of optical coherence}{equation.2.3}{}}
\newlabel{eq:beam_rms_width}{{4}{2}{Basic equations of optical coherence}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Young's double pinhole experiment of a beam with a flat wave front}{2}{section.3}\protected@file@percent }
\newlabel{eq:interference1}{{6}{2}{Young's double pinhole experiment of a beam with a flat wave front}{equation.3.6}{}}
\citation{SingerSorgenfreiMancusoEtAl2012}
\citation{BornWolfBhatia2002-PrinciplesOptics}
\@writefile{toc}{\contentsline {section}{\numberline {4}Young's double pinhole experiment of a beam with a curved wave front}{3}{section.4}\protected@file@percent }
\citation{Paganin2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A diverging beam focused at $z_0$ with a curved wave front illuminates a pinhole pair at $z_1$. The resulting interference pattern $I(\mathaccentV {vec}2AE{u})$ on the screen at $z_2$ samples the curvature.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:propagationsketch}{{1}{4}{A diverging beam focused at $z_0$ with a curved wave front illuminates a pinhole pair at $z_1$. The resulting interference pattern $I(\vec {u})$ on the screen at $z_2$ samples the curvature.\relax }{figure.caption.1}{}}
\newlabel{eq:fresnel-propagator}{{20}{4}{Young's double pinhole experiment of a beam with a curved wave front}{equation.4.20}{}}
\newlabel{eq:E_at_z1}{{22}{4}{Young's double pinhole experiment of a beam with a curved wave front}{equation.4.22}{}}
\newlabel{eq:E_at_z2_a}{{24}{4}{Young's double pinhole experiment of a beam with a curved wave front}{equation.4.24}{}}
\newlabel{eq:E_at_z2_b}{{25}{4}{Young's double pinhole experiment of a beam with a curved wave front}{equation.4.25}{}}
\citation{BahaaE.A.Saleh2007-FundamentalsPhotonics}
\citation{VartanyantsRobinson2001}
\newlabel{eq:classicaltransition}{{28}{5}{Young's double pinhole experiment of a beam with a curved wave front}{equation.4.28}{}}
\newlabel{eq:cut-off}{{29}{5}{Young's double pinhole experiment of a beam with a curved wave front}{equation.4.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Deconvolution-method to recover the fully coherent intensity}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deconvolution method to determine the coherence length $\xi $ as the rms width of the modulus of the complex degree of coherence $|\gamma (\mathaccentV {vec}2AE{r})|$ at the pinhole plate position.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:deconvolution_method_flowchart}{{2}{5}{Deconvolution method to determine the coherence length $\xi $ as the rms width of the modulus of the complex degree of coherence $|\gamma (\vec {r})|$ at the pinhole plate position.\relax }{figure.caption.2}{}}
\citation{Chalupsky2015PRA}
\citation{Floeter2010NJoP}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Data processing}{6}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Double pinhole plate with fluorescent coating. An microscope image shows the pinholes with a diameter of \SI {10}{\micro \meter }\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pinholeplate_with_microscope_example}{{3}{7}{Double pinhole plate with fluorescent coating. An microscope image shows the pinholes with a diameter of \SI {10}{\micro \meter }\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Double pinhole plate with fluorescent coating mounted inside a movable chamber.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pinholeplate_in_chamber}{{4}{7}{Double pinhole plate with fluorescent coating mounted inside a movable chamber.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Double pinhole setup at beamline FL24 at FLASH2/DESY\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:DPH_setup}{{5}{8}{Double pinhole setup at beamline FL24 at FLASH2/DESY\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Double pinhole setup at beamline FL24 at FLASH2/DESY\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:DPH_setup}{{6}{8}{Double pinhole setup at beamline FL24 at FLASH2/DESY\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of the linear beam position dependence on the beam energy from shot to shot.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:beam_position_vs_energy}{{7}{8}{Example of the linear beam position dependence on the beam energy from shot to shot.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Machine settings of FLASH2 during the measurements\relax }}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:machine_settings}{{1}{9}{Machine settings of FLASH2 during the measurements\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Beam size at the pinhole plate}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Analysis}{9}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Beam profiles at the pinhole plate. The left column shows the back-propagation with MrBeam while the focus was set to be at the PMMA position, \SI {1067}{mm} upstream. The other two columns show image recorded of the fluorescent screen attached to the pinhole plate. The center column shows the beam with KAOS at the same configuration like in the left column, except for the \SI {8}{nm} acquisition. The right column shows the images of KAOS configured such, that the beam size is approximately half as large. The corresponding beam widths in D4$\sigma $ (width $\times $ height) are displayed below each picture. The back-propagation images look in upstream direction, while the images of the fluorescent screen are facing downstream.\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:beamprofiles}{{8}{10}{Beam profiles at the pinhole plate. The left column shows the back-propagation with MrBeam while the focus was set to be at the PMMA position, \SI {1067}{mm} upstream. The other two columns show image recorded of the fluorescent screen attached to the pinhole plate. The center column shows the beam with KAOS at the same configuration like in the left column, except for the \SI {8}{nm} acquisition. The right column shows the images of KAOS configured such, that the beam size is approximately half as large. The corresponding beam widths in D4$\sigma $ (width $\times $ height) are displayed below each picture. The back-propagation images look in upstream direction, while the images of the fluorescent screen are facing downstream.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Single-shot wavelength depending on the beam position. $\lambda =\SI {13.5}{nm}$, pinhole separation $d=\SI {445}{\micro \meter }$, orientation horizontal. rms width of the beam $\sigma _{\textup  {Beam}} = \SI [separate-uncertainty=true]{405(20)}{\micro \meter }$\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:13p5nm_S_445um_wavelength_FLASH2_USER1-2017-11-29T1007}{{9}{11}{Single-shot wavelength depending on the beam position. $\lambda =\SI {13.5}{nm}$, pinhole separation $d=\SI {445}{\micro \meter }$, orientation horizontal. rms width of the beam $\sigma _{\textup {Beam}} = \SI [separate-uncertainty=true]{405(20)}{\micro \meter }$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Single-shot coherence energy depending on the beam position. $\lambda =\SI {13.5}{nm}$, pinhole separation $d=\SI {445}{\micro \meter }$, orientation horizontal. rms width of the beam $\sigma _{\textup  {Beam}} = \SI [separate-uncertainty=true]{405(20)}{\micro \meter }$\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:13p5nm_S_445um_energy_vs_position_FLASH2_USER1-2017-11-29T1007}{{10}{11}{Single-shot coherence energy depending on the beam position. $\lambda =\SI {13.5}{nm}$, pinhole separation $d=\SI {445}{\micro \meter }$, orientation horizontal. rms width of the beam $\sigma _{\textup {Beam}} = \SI [separate-uncertainty=true]{405(20)}{\micro \meter }$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Single-shot coherence length $\xi $ calculation by applying the deconvolution-method. $\lambda =\SI {13.5}{nm}$, pinhole separation $d=\SI {445}{\micro \meter }$, orientation horizontal. rms width of the beam $\sigma _{\textup  {Beam}} = \SI [separate-uncertainty=true]{405(20)}{\micro \meter }$\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:13p5nm_S_445um_coherencelength_FLASH2_USER1-2017-11-29T1007}{{11}{12}{Single-shot coherence length $\xi $ calculation by applying the deconvolution-method. $\lambda =\SI {13.5}{nm}$, pinhole separation $d=\SI {445}{\micro \meter }$, orientation horizontal. rms width of the beam $\sigma _{\textup {Beam}} = \SI [separate-uncertainty=true]{405(20)}{\micro \meter }$\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Single-shot coherence length $\xi $ depending on the beam position. $\lambda =\SI {13.5}{nm}$, pinhole separation $d=\SI {445}{\micro \meter }$, orientation horizontal. rms width of the beam $\sigma _{\textup  {Beam}} = \SI [separate-uncertainty=true]{405(20)}{\micro \meter }$\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:13p5nm_S_445um_coherencelength_vs_position_FLASH2_USER1-2017-11-29T1007}{{12}{12}{Single-shot coherence length $\xi $ depending on the beam position. $\lambda =\SI {13.5}{nm}$, pinhole separation $d=\SI {445}{\micro \meter }$, orientation horizontal. rms width of the beam $\sigma _{\textup {Beam}} = \SI [separate-uncertainty=true]{405(20)}{\micro \meter }$\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Coherence length depending on the beam energy. $\lambda =\SI {13.5}{nm}$, pinhole separation $d=\SI {445}{\micro \meter }$, orientation horizontal. rms width of the beam $\sigma _{\textup  {Beam}} = \SI [separate-uncertainty=true]{405(20)}{\micro \meter }$\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:13p5nm_S_445um_xi_um_vs_energy_hall_FLASH2_USER1-2017-11-29T1007}{{13}{13}{Coherence length depending on the beam energy. $\lambda =\SI {13.5}{nm}$, pinhole separation $d=\SI {445}{\micro \meter }$, orientation horizontal. rms width of the beam $\sigma _{\textup {Beam}} = \SI [separate-uncertainty=true]{405(20)}{\micro \meter }$\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Coherence length depending on the wavelength!!!. $\lambda =\SI {13.5}{nm}$, pinhole separation $d=\SI {445}{\micro \meter }$, orientation horizontal. rms width of the beam $\sigma _{\textup  {Beam}} = \SI [separate-uncertainty=true]{405(20)}{\micro \meter }$\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:13p5nm_S_445um_xi_um_vs_energy_hall_FLASH2_USER1-2017-11-29T1007}{{14}{13}{Coherence length depending on the wavelength!!!. $\lambda =\SI {13.5}{nm}$, pinhole separation $d=\SI {445}{\micro \meter }$, orientation horizontal. rms width of the beam $\sigma _{\textup {Beam}} = \SI [separate-uncertainty=true]{405(20)}{\micro \meter }$\relax }{figure.caption.15}{}}
\bibdata{DP-Experiment}
\bibcite{Ploenjes2016}{1}
\@writefile{toc}{\contentsline {section}{\numberline {10}Results and Discussion}{14}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Single-shot analysis}{14}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}beam and wave front stability}{14}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}coherence}{14}{subsection.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Determination of the coherence length $\xi $ by applying the deconvolution-method. $\lambda =\SI {8}{nm}$, pinhole separation $d=\SI {215}{\micro \meter }$, orientation horizontal.\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:deconvolution_example_8nm_215_hor}{{16}{14}{Determination of the coherence length $\xi $ by applying the deconvolution-method. $\lambda =\SI {8}{nm}$, pinhole separation $d=\SI {215}{\micro \meter }$, orientation horizontal.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Determination of the coherence length $\xi $ by applying the deconvolution-method. $\lambda =\SI {18}{nm}$, pinhole separation $d=\SI {707}{\micro \meter }$, orientation vertical.\relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:deconvolution_example_18nm_707_ver_S}{{17}{15}{Determination of the coherence length $\xi $ by applying the deconvolution-method. $\lambda =\SI {18}{nm}$, pinhole separation $d=\SI {707}{\micro \meter }$, orientation vertical.\relax }{figure.caption.18}{}}
\bibcite{Chapman2006}{2}
\bibcite{WilliamsQuineyPeeleEtAl2007}{3}
\bibcite{Abbey2008}{4}
\bibcite{Gutt2009}{5}
\bibcite{Seibert2011}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Coherence length in relation to the pinhole separation determined from averaged-shots analysis using blinr-deconvolution method.\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:DPH_results_coherence_vs_separation}{{18}{16}{Coherence length in relation to the pinhole separation determined from averaged-shots analysis using blinr-deconvolution method.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Future work}{16}{section.11}\protected@file@percent }
\bibcite{Zuerch2017}{7}
\bibcite{Huang2018}{8}
\bibcite{Giewekemeyer2019}{9}
\bibcite{Eisebitt2004}{10}
\bibcite{Streit-Nierobisch2009}{11}
\bibcite{Schaffert2013}{12}
\bibcite{Stickler2010}{13}
\bibcite{Lider2015}{14}
\bibcite{Rodenburg2007}{15}
\bibcite{Bunk2008}{16}
\bibcite{RoseSkopintsevDzhigaevEtAl2015}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Coherence length in relation to the pinhole separation determined from single-shot analysis using Wiener-deconvolution method.\relax }}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:DPH_results_coherence_vs_separation}{{19}{17}{Coherence length in relation to the pinhole separation determined from single-shot analysis using Wiener-deconvolution method.\relax }{figure.caption.20}{}}
\bibcite{Pfeiffer2017}{18}
\bibcite{Gruebel2007}{19}
\bibcite{Gutt2008}{20}
\bibcite{Hruszkewycz2012}{21}
\bibcite{Roseker2018}{22}
\bibcite{Zhang2018}{23}
\bibcite{Huang:2013nka}{24}
\bibcite{BagschikFroemterMuellerEtAl2016a}{25}
\bibcite{Svelto2010}{26}
\bibcite{MandelWolf1995-Opticalcoherencequantum}{27}
\bibcite{Goodman2015-StatisticalOptics2e}{28}
\bibcite{BahaaE.A.Saleh2007-FundamentalsPhotonics}{29}
\bibcite{SingerSorgenfreiMancusoEtAl2012}{30}
\bibcite{BornWolfBhatia2002-PrinciplesOptics}{31}
\bibcite{Paganin2006}{32}
\bibcite{VartanyantsRobinson2001}{33}
\bibcite{Chalupsky2015PRA}{34}
\bibcite{Floeter2010NJoP}{35}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
