\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{MandelWolf1995-Opticalcoherencequantum}
\abx@aux@segm{0}{0}{MandelWolf1995-Opticalcoherencequantum}
\abx@aux@cite{GorobtsovMercurioBrennerEtAl2017}
\abx@aux@segm{0}{0}{GorobtsovMercurioBrennerEtAl2017}
\abx@aux@cite{McNeilThompson2010}
\abx@aux@segm{0}{0}{McNeilThompson2010}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}explanations, terminology, theory}{1}{section.1}}
\abx@aux@backref{1}{MandelWolf1995-Opticalcoherencequantum}{0}{1}{1}
\abx@aux@backref{2}{GorobtsovMercurioBrennerEtAl2017}{0}{1}{1}
\abx@aux@backref{3}{McNeilThompson2010}{0}{1}{1}
\abx@aux@cite{Jaegle2005-CoherentSourcesXUV}
\abx@aux@segm{0}{0}{Jaegle2005-CoherentSourcesXUV}
\abx@aux@segm{0}{0}{MandelWolf1995-Opticalcoherencequantum}
\abx@aux@segm{0}{0}{Jaegle2005-CoherentSourcesXUV}
\abx@aux@segm{0}{0}{Jaegle2005-CoherentSourcesXUV}
\abx@aux@segm{0}{0}{MandelWolf1995-Opticalcoherencequantum}
\abx@aux@cite{Svelto2010}
\abx@aux@segm{0}{0}{Svelto2010}
\abx@aux@cite{SaldinSchneidmillerYurkov2010}
\abx@aux@segm{0}{0}{SaldinSchneidmillerYurkov2010}
\abx@aux@cite{BurdetShimomuraHiroseEtAl2016}
\abx@aux@segm{0}{0}{BurdetShimomuraHiroseEtAl2016}
\abx@aux@backref{4}{Jaegle2005-CoherentSourcesXUV}{0}{2}{2}
\abx@aux@backref{5}{MandelWolf1995-Opticalcoherencequantum}{0}{2}{2}
\abx@aux@backref{6}{Jaegle2005-CoherentSourcesXUV}{0}{2}{2}
\abx@aux@backref{7}{Jaegle2005-CoherentSourcesXUV}{0}{2}{2}
\abx@aux@backref{8}{MandelWolf1995-Opticalcoherencequantum}{0}{2}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces from \cite {Svelto2010}}}{2}{figure.1}}
\abx@aux@backref{9}{Svelto2010}{0}{2}{2}
\newlabel{fig:svelto2010-fig11}{{1}{2}{from \cite {Svelto2010}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces from \cite {SaldinSchneidmillerYurkov2010}}}{2}{figure.2}}
\abx@aux@backref{10}{SaldinSchneidmillerYurkov2010}{0}{2}{2}
\newlabel{fig:saldinschneidmilleryurkov2010fig7}{{2}{2}{from \cite {SaldinSchneidmillerYurkov2010}}{figure.2}{}}
\abx@aux@cite{BartelsPaulGreenEtAl2002}
\abx@aux@segm{0}{0}{BartelsPaulGreenEtAl2002}
\abx@aux@cite{VartanyantsRobinson2001}
\abx@aux@segm{0}{0}{VartanyantsRobinson2001}
\abx@aux@cite{WilliamsQuineyPeeleEtAl2007}
\abx@aux@segm{0}{0}{WilliamsQuineyPeeleEtAl2007}
\abx@aux@cite{LinPatersonPeeleEtAl2003}
\abx@aux@segm{0}{0}{LinPatersonPeeleEtAl2003}
\abx@aux@cite{Nugent1991}
\abx@aux@segm{0}{0}{Nugent1991}
\abx@aux@cite{WhiteheadWilliamsQuineyEtAl2009}
\abx@aux@segm{0}{0}{WhiteheadWilliamsQuineyEtAl2009}
\abx@aux@cite{ClarkHuangHarderEtAl2012}
\abx@aux@segm{0}{0}{ClarkHuangHarderEtAl2012}
\abx@aux@cite{SingerSorgenfreiMancusoEtAl2012}
\abx@aux@segm{0}{0}{SingerSorgenfreiMancusoEtAl2012}
\abx@aux@cite{BagschikFroemterMuellerEtAl2016a}
\abx@aux@segm{0}{0}{BagschikFroemterMuellerEtAl2016a}
\abx@aux@cite{Huang:2013nka}
\abx@aux@segm{0}{0}{Huang:2013nka}
\abx@aux@cite{Goodman2015-StatisticalOptics2e}
\abx@aux@segm{0}{0}{Goodman2015-StatisticalOptics2e}
\abx@aux@segm{0}{0}{SingerSorgenfreiMancusoEtAl2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Schell-model}{3}{subsection.1.1}}
\abx@aux@backref{11}{BurdetShimomuraHiroseEtAl2016}{0}{3}{3}
\abx@aux@backref{12}{BartelsPaulGreenEtAl2002}{0}{3}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Blind-deconvolution to recover the partially coherent intensity}{3}{subsection.1.2}}
\abx@aux@backref{13}{VartanyantsRobinson2001}{0}{3}{3}
\abx@aux@backref{14}{WilliamsQuineyPeeleEtAl2007}{0}{3}{3}
\abx@aux@backref{15}{LinPatersonPeeleEtAl2003}{0}{3}{3}
\abx@aux@backref{16}{Nugent1991}{0}{3}{3}
\abx@aux@backref{17}{WhiteheadWilliamsQuineyEtAl2009}{0}{3}{3}
\abx@aux@backref{18}{ClarkHuangHarderEtAl2012}{0}{3}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}transverse coherence length $\xi _\text  {\textup  {T}}$, global degree of coherence $\zeta $}{3}{subsection.1.3}}
\abx@aux@backref{19}{SingerSorgenfreiMancusoEtAl2012}{0}{3}{3}
\abx@aux@backref{20}{BagschikFroemterMuellerEtAl2016a}{0}{3}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}terminology}{3}{subsection.1.4}}
\abx@aux@backref{21}{Huang:2013nka}{0}{3}{3}
\abx@aux@backref{22}{Goodman2015-StatisticalOptics2e}{0}{3}{3}
\abx@aux@backref{23}{SingerSorgenfreiMancusoEtAl2012}{0}{3}{3}
\abx@aux@segm{0}{0}{Huang:2013nka}
\abx@aux@segm{0}{0}{SingerSorgenfreiMancusoEtAl2012}
\abx@aux@segm{0}{0}{Goodman2015-StatisticalOptics2e}
\abx@aux@segm{0}{0}{MandelWolf1995-Opticalcoherencequantum}
\abx@aux@cite{Wolf1955}
\abx@aux@segm{0}{0}{Wolf1955}
\abx@aux@segm{0}{0}{MandelWolf1995-Opticalcoherencequantum}
\abx@aux@segm{0}{0}{BagschikFroemterMuellerEtAl2016a}
\abx@aux@segm{0}{0}{Goodman2015-StatisticalOptics2e}
\newlabel{key}{{1}{4}{terminology}{equation.1.1}{}}
\abx@aux@backref{24}{Huang:2013nka}{0}{4}{4}
\newlabel{key}{{2}{4}{terminology}{equation.1.2}{}}
\abx@aux@backref{25}{SingerSorgenfreiMancusoEtAl2012}{0}{4}{4}
\abx@aux@backref{26}{Goodman2015-StatisticalOptics2e}{0}{4}{4}
\abx@aux@backref{27}{MandelWolf1995-Opticalcoherencequantum}{0}{4}{4}
\abx@aux@backref{28}{Wolf1955}{0}{4}{4}
\abx@aux@backref{29}{MandelWolf1995-Opticalcoherencequantum}{0}{4}{4}
\abx@aux@backref{30}{BagschikFroemterMuellerEtAl2016a}{0}{4}{4}
\newlabel{key}{{3}{4}{terminology}{equation.1.3}{}}
\abx@aux@backref{31}{Goodman2015-StatisticalOptics2e}{0}{4}{4}
\newlabel{eq:coherencefunction_approx}{{4}{4}{terminology}{equation.1.4}{}}
\abx@aux@segm{0}{0}{SingerSorgenfreiMancusoEtAl2012}
\abx@aux@cite{SaldinSchneidmillerYurkov2008}
\abx@aux@segm{0}{0}{SaldinSchneidmillerYurkov2008}
\abx@aux@cite{VartanyantsSingerMancusoEtAl2011}
\abx@aux@segm{0}{0}{VartanyantsSingerMancusoEtAl2011}
\abx@aux@segm{0}{0}{SaldinSchneidmillerYurkov2008}
\abx@aux@segm{0}{0}{VartanyantsSingerMancusoEtAl2011}
\abx@aux@segm{0}{0}{BagschikFroemterMuellerEtAl2016a}
\abx@aux@cite{VartanyantsSinger2010}
\abx@aux@segm{0}{0}{VartanyantsSinger2010}
\abx@aux@segm{0}{0}{SaldinSchneidmillerYurkov2008}
\abx@aux@segm{0}{0}{VartanyantsSinger2010}
\abx@aux@segm{0}{0}{BagschikFroemterMuellerEtAl2016a}
\abx@aux@segm{0}{0}{BartelsPaulGreenEtAl2002}
\abx@aux@cite{Paganin2006}
\abx@aux@segm{0}{0}{Paganin2006}
\newlabel{key}{{7}{5}{terminology}{equation.1.7}{}}
\newlabel{key}{{8}{5}{terminology}{equation.1.8}{}}
\abx@aux@backref{32}{SingerSorgenfreiMancusoEtAl2012}{0}{5}{5}
\abx@aux@backref{33}{SaldinSchneidmillerYurkov2008}{0}{5}{5}
\abx@aux@backref{34}{VartanyantsSingerMancusoEtAl2011}{0}{5}{5}
\newlabel{key}{{9}{5}{terminology}{equation.1.9}{}}
\abx@aux@backref{35}{SaldinSchneidmillerYurkov2008}{0}{5}{5}
\abx@aux@backref{36}{VartanyantsSingerMancusoEtAl2011}{0}{5}{5}
\abx@aux@backref{37}{BagschikFroemterMuellerEtAl2016a}{0}{5}{5}
\abx@aux@backref{38}{VartanyantsSinger2010}{0}{5}{5}
\abx@aux@backref{39}{SaldinSchneidmillerYurkov2008}{0}{5}{5}
\abx@aux@backref{40}{VartanyantsSinger2010}{0}{5}{5}
\abx@aux@backref{41}{BagschikFroemterMuellerEtAl2016a}{0}{5}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}interference in the intermediate zone}{5}{subsection.1.5}}
\abx@aux@backref{42}{BartelsPaulGreenEtAl2002}{0}{5}{5}
\newlabel{eq:fresnel-prop1}{{10}{5}{interference in the intermediate zone}{equation.1.10}{}}
\newlabel{eq:E_prime}{{11}{5}{interference in the intermediate zone}{equation.1.11}{}}
\abx@aux@segm{0}{0}{VartanyantsSingerMancusoEtAl2011}
\newlabel{eq:fresnel-prop2}{{12}{6}{interference in the intermediate zone}{equation.1.12}{}}
\abx@aux@backref{43}{Paganin2006}{0}{6}{6}
\newlabel{eq:classicaltransition}{{13}{6}{interference in the intermediate zone}{equation.1.13}{}}
\newlabel{eq.cut-off}{{14}{6}{interference in the intermediate zone}{equation.1.14}{}}
\abx@aux@backref{44}{VartanyantsSingerMancusoEtAl2011}{0}{6}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}questions}{6}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}various}{7}{subsection.1.7}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{BagschikFroemterMuellerEtAl2016a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BartelsPaulGreenEtAl2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BurdetShimomuraHiroseEtAl2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ClarkHuangHarderEtAl2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Goodman2015-StatisticalOptics2e}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GorobtsovMercurioBrennerEtAl2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Huang:2013nka}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jaegle2005-CoherentSourcesXUV}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LinPatersonPeeleEtAl2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MandelWolf1995-Opticalcoherencequantum}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{McNeilThompson2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nugent1991}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Paganin2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SaldinSchneidmillerYurkov2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SaldinSchneidmillerYurkov2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SingerSorgenfreiMancusoEtAl2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Svelto2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VartanyantsRobinson2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VartanyantsSinger2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VartanyantsSingerMancusoEtAl2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WhiteheadWilliamsQuineyEtAl2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WilliamsQuineyPeeleEtAl2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wolf1955}{nty/global//global/global}
